{
    "version": 2,
    "routes": [
      {
        "src": "/",
        "dest": "/search.html"
      },
      {
        "src": "/search",
        "dest": "/search.html"
      },
      {
        "src": "/store",
        "dest": "/store.html"
      }
    ],
    "rewrites": [
      { "source": "/search", "destination": "/search.html" },
      { "source": "/store", "destination": "/store.html" }
    ]
  }
  